---
interfaces:
  - name: FastEthernet0/0
    ipv4: 10.3.3.2/30
    netmask: 255.255.255.252
    wildcard: 0.0.0.3
    ospf: true
    area: 0
  
  - name: FastEthernet1/0
    ipv4: 192.168.3.1/24
    netmask: 255.255.255.0
    ospf: true
hst__id: 2